#Main Settings
DEV_MODE=True
USBRELAY_PREFIX=BITFT  # first part of "BITFT_1=0" command
USBRELAY_RELID=1    # second part of "BITFT_1=0" command
INPUT_DEVICE_NAME=WMIKeyBoard

# MQTT settings
MQTT_BROKER=0.0.0.0
MQTT_PORT=1883
MQTT_USERNAME=username
MQTT_PASSWORD=password